{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "types/*"]
    }
  },
  "include": ["*.js", "*.cjs", "*.mjs", "tests/**/*.js", "tests/**/*.cjs", "tests/**/*.mjs"],
  "exclude": [
    "node_modules",
    "coverage",
    "test-results",
    "playwright-report",
    "docs_dev",
    "scripts_dev",
    "libs_dev",
    "examples_dev"
  ]
}
